# Grade-Management-English-ver

./: README.md
student/: build.gradle
student/src/main/java/com/student/admin/controller/: AdminController.java  AdminControllerImpl.java
student/src/main/java/com/student/admin/dao/: AdminDAO.java
student/src/main/java/com/student/admin/service/: AdminService.java  AdminServiceImpl.java
student/src/main/java/com/student/admin/vo/: GradeVO.java
student/src/main/java/com/student/common/file/: FileDownloadController.java
student/src/main/java/com/student/common/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
student/src/main/java/com/student/common/tiles/: TilesConfig.java
student/src/main/java/com/student/member/controller/: MemberController.java  MemberControllerImpl.java
student/src/main/java/com/student/member/dao/: MemberDAO.java
student/src/main/java/com/student/member/service/: MemberService.java  MemberServiceImpl.java
student/src/main/resources/: application.properties  mybatis-config.xml
student/src/main/resources/mybatis/mappers/: admin.xml  member.xml
student/src/main/webapp/WEB-INF/tiles/: tiles_admin.xml  tiles_member.xml
student/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  getUserGrade.jsp  getUserInfo.jsp  gradeForm.jsp  listGrade.jsp  listMembers.jsp  modGrade.jsp
student/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  side.jsp
student/src/main/webapp/WEB-INF/views/member/: loginForm.jsp  main.jsp  memberForm.jsp  modMember.jsp
student/src/test/java/com/mystudent/: MystudentApplicationTests.java  StudentApplicationTests.java
(+1 files in other folders)
